C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\bin\Debug\net6.0\Hometask_2_3.exe
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\bin\Debug\net6.0\Hometask_2_3.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\bin\Debug\net6.0\Hometask_2_3.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\bin\Debug\net6.0\Hometask_2_3.dll
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\bin\Debug\net6.0\Hometask_2_3.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.dll
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\refint\Hometask_2_3.dll
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\Hometask_2_3.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_2_3\obj\Debug\net6.0\ref\Hometask_2_3.dll
