C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\bin\Debug\net6.0\Seminar_1_5.exe
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\bin\Debug\net6.0\Seminar_1_5.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\bin\Debug\net6.0\Seminar_1_5.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\bin\Debug\net6.0\Seminar_1_5.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\bin\Debug\net6.0\Seminar_1_5.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\refint\Seminar_1_5.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\Seminar_1_5.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_1_5\obj\Debug\net6.0\ref\Seminar_1_5.dll
