C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\bin\Debug\net6.0\Seminar_3_4.exe
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\bin\Debug\net6.0\Seminar_3_4.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\bin\Debug\net6.0\Seminar_3_4.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\bin\Debug\net6.0\Seminar_3_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\bin\Debug\net6.0\Seminar_3_4.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\refint\Seminar_3_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\Seminar_3_4.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_4\obj\Debug\net6.0\ref\Seminar_3_4.dll
