C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.exe
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\bin\Debug\net6.0\Seminar_2_1.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\refint\Seminar_2_1.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\Seminar_2_1.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_1\obj\Debug\net6.0\ref\Seminar_2_1.dll
