C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\bin\Debug\net6.0\Seminar_3_2.exe
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\bin\Debug\net6.0\Seminar_3_2.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\bin\Debug\net6.0\Seminar_3_2.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\bin\Debug\net6.0\Seminar_3_2.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\bin\Debug\net6.0\Seminar_3_2.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\refint\Seminar_3_2.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\Seminar_3_2.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_2\obj\Debug\net6.0\ref\Seminar_3_2.dll
