C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\bin\Debug\net6.0\Seminar_3_1.exe
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\bin\Debug\net6.0\Seminar_3_1.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\bin\Debug\net6.0\Seminar_3_1.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\bin\Debug\net6.0\Seminar_3_1.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\bin\Debug\net6.0\Seminar_3_1.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\refint\Seminar_3_1.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\Seminar_3_1.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_3_1\obj\Debug\net6.0\ref\Seminar_3_1.dll
