C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\bin\Debug\net6.0\Seminar_2_4.exe
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\bin\Debug\net6.0\Seminar_2_4.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\bin\Debug\net6.0\Seminar_2_4.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\bin\Debug\net6.0\Seminar_2_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\bin\Debug\net6.0\Seminar_2_4.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\refint\Seminar_2_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\Seminar_2_4.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Seminar_2_4\obj\Debug\net6.0\ref\Seminar_2_4.dll
