C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\bin\Debug\net6.0\Hometask_1_4.exe
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\bin\Debug\net6.0\Hometask_1_4.deps.json
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\bin\Debug\net6.0\Hometask_1_4.runtimeconfig.json
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\bin\Debug\net6.0\Hometask_1_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\bin\Debug\net6.0\Hometask_1_4.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.csproj.AssemblyReference.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.AssemblyInfoInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.AssemblyInfo.cs
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.csproj.CoreCompileInputs.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\refint\Hometask_1_4.dll
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.pdb
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\Hometask_1_4.genruntimeconfig.cache
C:\Users\Н\Documents\женя\geek brains\с#\Hometask_1_4\obj\Debug\net6.0\ref\Hometask_1_4.dll
